BOT_TOKEN=5615896308:AAFLUwNCx6DWgpj-MSPbKdOKFlyeokDL6B0
BOT_ID=5615896308
API_ID=14699743
API_HASH=0cef89ed2c8025c16d2b4d42a1b8d792
STREAMTAPE_API_PASS=gLV2QdvKaRhqlrJ
STREAMTAPE_API_USERNAME=5eb945e0fc5266091de2
BOT_USERNAME=AnyConvertdlbot
DB_URI=mongodb+srv://khodabamas30:gOAZL8dN0OJnkUfA@cluster0.phhhva5.mongodb.net/?retryWrites=true&w=majority
MESSAGE_DUMP=-1001764670025
